<html>
<!-- Header Section Starts-->
<head>
  <!-- Title Part -->
  <title>Foodies Hub</title>
  <!-- Bootstrap and Responsive Section -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .parallax {
  /* The image used */
  background-image: url("Images/back/back.jpg");

  /* Set a specific height */
  height: 600px;

  max-width:100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  .headback{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
  }
  .tagback{
    background-color: rgba(0, 225, 255, 0.3);
    color: black;
  }
  li{
      display: inline;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      ;
    }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
        width: 100%;
        margin: auto;
        height: 350px;
      }

      span{
        display: block;
        text-align: center;
        color:white;
      }
      .inln{
        display:inline-block;
        padding:5px;
        text-decoration: none;
      }

  </style>

</head>
<body>
  <!--Header part Contains Image Rasturant Name And Locationsto delever -->
<div class="parallax"><br><br><br><br>
    <div class=" text-center headback"><br>
      <h1>Foodies Hub</h1><br>
    </div><br><br><br>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 text-center tagback"><br>
      <h3>Delicious Food. To fit your lifestyle.<h3><br><br>
      <ul>
        <li>
          <select>
            <option value="#">Choose Your Location</option>
            <option value="hauz khas">hauz khas</option>
            <option value="lajpat nagar">lajpat nagar</option>
            <option value="rohini">rohini</option>
            <option value="vaishali">vaishali</option>
            <option value="saket">saket</option>
          </select>
        </li>
        <li><input type="submit" value="Order Now"/> </li>
      </ul><br>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<!-- Corousel Images -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images\Dessert\chocolate-and-strawberries.jpg" alt="Chocolate Icecream With Strawberry toppings" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images\Burger\Burger1.jpg" alt="Chicken Burger" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images\Pizza\7033830-pizza-cheese-dough-fungi-food.jpg" alt="Cheese Pizza" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images\Wrap\chicwrap.jpg" alt="Chicken Wrap" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images\Back\offer.jpg" alt="Offer" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Contact Us Section -->
<div class="text-center">
  <h2>Contact Us</h2>

  <div class="row">

    <div class="col-sm-4 text-center">
      <h3>Follow Us On</h3>
      <ul>
        <li><a href="https://www.facebook.com/" target="_blank"><span class="inln"><img src="Images\media\facebook-4-256.png" width="50px" alt= "Facebook"><span>Facebook</span></span></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><span class="inln"><img src="Images\media\instagram-4-256.png" width="50px" alt= "Instagram"><span>Instagram</span></span></a></li>
        <li><a href="https://www.twitter.com/" target="_blank"><span class="inln"><img src="Images\media\twitter-4-256.png" width="50px" alt= "Twitter"><span>Twitter</span></span></a></li>
      </ul>
      <h3>Get In Touch</h3>
      <span class="inln"><img src="Images\media\contact.png" width="30px" alt= "Call Us"></span> <b>+91 956 942 7211</b><br>
      <a herf="#"><span class="inln"><img src="Images\media\contact.png" width="30px" alt= "Call Us"></span> <b>wjhon091@gmail.com</b></a>
    </div>

    <div class="col-sm-4">
      <h3>Location</h3><br>
      <h4>
        N-81, Barakhamba Road, <br><br>
        Block N,Cannaught Place, <br><br>
        New Delhi, Delhi 110001
      </h4>
    </div>

    <div class="col-sm-4">
      <h3>Hours</h3><br>
      <h4>
        Monday - Thursday: 5pm to 11pm<br><br>
        Friday - Saturday: 12pm to 11pm<br><br>
        Sunday: 10am to 11pm
      </h4>
    </div>

  </div>

</div>
</body>
</html>
